<h1>The Best Movies According to Vincent</h1>
<h2>My top 3 Movies of all-time.</h2>
<hr />

<h3>Pulp Fiction</h3>
<p>
  This is my favorite movie by Quentin Tarantino because i'm a huge fan of his
  work and due to the amazing screenwriting, tale, pacing and it's mind-blowing
  dialogue.
</p>

<h3>Inglorious Basterds</h3>
<p>
  This is another masterpiece from Quentin. I generally loved the idea of the
  "alternate history" and the acting was top-notch.
</p>

<h3>Shawshank Redemption</h3>
<p>
  I love this movie for it's story, theme and also because I can listen to
  Morgan Freeman speak all day.
</p>
